<!DOCTYPE html>
<html lang="en-CA"> 
    <head>
        <!-- https://jarlo72.github.io/web1/process.html-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--to make it responsive--> 
        <meta charset="UTF-8">
        <title>VITA 2022 Processes</title>
        <link rel="stylesheet" href="stylesheet.css">
    </head>
    <body>
        <nav class="topnav" id="myTopnav">
            <a href="index.html">Home</a> 
            <a class="active" href="process.html">Methodology and Processes</a> 
            <a href="solution.html">Solution</a>
            <a href="https://storymaps.arcgis.com/stories/4e084de88c7a46849df2601ae3f57111">Story Map</a>
            <a href="https://jarlo72.github.io/web1/WebSceneArcgisJsApi.html">ArcGIS Javascript API</a>
        </nav>

        <header>
            <figure> 
                <img src="images/VITA2022Logo.png" alt="VITA2022 logo" id="logo"> 
            </figure>
                           
        </header> 
        <main>
            <section>
                <h2 class="projectTitle">GEOM99 Group Project</h2>
                <article>
                    <div class="ContentParagraph"><h3 class="underlineTitle">Topic Selection</h3> 
                        <p> The topic that was agreed upon is creating a StoryMap and website based on the Vancouver Island Trail
                            System and information on Vancouver Island in British Columbia, built and monitored by the Vancouver
                            Island Trail Association (aka VITA for short).<br>The reason we've chose this topic was some of us in the
                            group had a similar direction in developing a web map from the provided data constructed via ArcGIS Pro
                            using doing analysis on them; same goes for the rest of the group as they are doing something similar with
                            ArcGIS Pro for their collaboration project. Therefore, the topic was a good match to move forward.
                            Our <a href ="#first">first thought</a> was to do a Map with wildlife sightings. From there we proceeded to trying a 
                            <a href ="#second">second thought</a> and <a href ="#third">third iteration</a>.
                        </p>
                    <div class="ContentParagraph"><h3 id = "first">First Thought</h3>
                        <p>The initial concept we entertained was a web-based map incorporating open-source data for wildlife and weather 
                            to make an informative and accessible web map of the Vancouver Island Trail.  A web map derived from either Google Maps
                            JavaScript API or Leaflet would include pop-up information on geo-referenced wildlife sightings from iNaturalist, or
                            possibly weather forecasts from OpenWeather Live.  It was pointed out to us that the project scope was too large
                            and to pull back our ambitions.  This led us to our <a href ="#second">second thought</a> was to do a FILL ITEM HERE. 
                        </p>
                    <div class="ContentParagraph"><h3 id = "second">Second Thought</h3>
                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ligula elit, placerat non ultrices sed, 
                                pellentesque vel augue. Vivamus imperdiet est vitae dolor tempor, eu aliquam turpis fringilla. Phasellus 
                                tempus lorem non ex iaculis tristique. Quisque sed congue ex. In hac habitasse platea dictumst. Mauris 
                                feugiat mi ac enim consectetur, mattis iaculis lectus rutrum. Sed eleifend fringilla congue.  
                                This led us to our <a href ="#third">third iteration</a> was to do a FILL ITEM HERE. 
                            </p>  
                    <div class="ContentParagraph"><h3 id = "third">Third Iteration</h3>
                            <p> Nullam in lectus suscipit, ornare nisi nec, porttitor nulla. Pellentesque venenatis dolor non enim ultricies
                                 ullamcorper. Sed tellus lorem, varius sit amet consectetur id, efficitur vitae erat. Etiam semper ligula nec
                                  euismod mattis. Etiam sit amet dui feugiat, consequat elit non, suscipit lacus. Donec nec sapien id risus 
                                  porta lacinia. Phasellus tempor neque eu ipsum vulputate, a bibendum sem facilisis. Ut condimentum tempus scelerisque.  
                                   This led us to our <a href ="#fourth">fourth iteration</a> was to do a FILL ITEM HERE. 
                            </p>                          
                    <div class="ContentParagraph"><h3 class="underlineTitle">Gathering and Processing Data</h3> 
                        <p> Firstly, the data was extracted from VITA's website as they had the GPX files in store for use. After
                            acquiring the data, the next step was to get a raster file, specifically a DEM to show the different changes of
                            slope on and around the trail system. We have taken this from Geogratis as they had more complete elevation
                            data than VITA's on their website.<br>Afterwards, the data is analyzed to reduce the trail extent and ultimately
                            show the southern side of the Vancouver Trail System as a specific focus for this project. The DEM was analyzed
                            and processed to make it presentable in a graph to show elevation changes and symbolized to make it visually
                            pleasing for the user when they view the Story Map portion of this project.
                        </p>
                    <div class="ContentParagraph"><h3 class="underlineTitle">Web Interface Selection</h3> 
                        <p> The web interface portion of this project will contain all the background information and showcasing the Story Map
                            that we've made in the following three sections. Firstly, a home page/landing page that discusses the purpose of the
                            project, along with the Methodology and Process page (this page) that talks about the behind-the-scenes processes that
                            were taken to develop this project, and finally the solution page that showcases the Story Map and other solutions to
                            conclude this project.
                        </p>
                    <div class="ContentParagraph"><h3 class="underlineTitle">Creating a StoryMaps Map</h3> 
                        <p> The process of creating the Story Map was challenging in a good way and tested our abilities to create a map with spatial
                            data and a good cartographic output making viewing enjoyable.
                        </p>                
                    </div>
                    <div class="ContentParagraph"><h3 class="underlineTitle">Creating an ArcGIS JavaScript API Map</h3> 
                        <p> The process that was involved for creating a Web Scene Map using ArcGIS API for JavaScript was adding additional interactivity
                            that cannot be achieved through the StoryMaps Map itself. 
                        </p>                
                    </div>
                </article>
   
            </section>
        </main>
        
        <footer> 
            <p class="footernotes">&#169; <script async>document.write(new Date().getFullYear())</script>. Vita2022 Inc. All Rights Reserved. Any VITA2022 products are Trademarks owned by SpiderWeb Group in GEOM99 Web Design</p>
            <p class="footernotes">Email: <a class=deadlink>infoinquest@VITA2022.ca</a> | Phone: <a class=deadlink>(416) 888-8888</a> | <a class=deadlink>Terms of Use</a> | <a class=deadlink>Privacy Statement</a> | <a class=deadlink>Accessibility</a></p>
        </footer>
    </body>
</html>
